# AuraSocialMediaService

./: .gitignore  README.md  pom.xml
src/main/java/com/lit/fire/api/: SocialMediaScanner.java
src/main/java/com/lit/fire/flame/: App.java  AppProperties.java  DatabaseService.java  InstagramService.java  Main.java  RedditAuthClient.java  RedditAuthClientWithSearch.java  RedditSearcher.java  Sample.java  XService.java  YouTubeMain.java  YouTubeService.java
src/main/resources/: application.properties  search_queries.txt  secrets.properties.template
